KAFKA_SETTINGS_BOOTSTRAP_SERVERS=
KAFKA_SETTINGS_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SETTINGS_SASL_MECHANISMS=PLAIN
KAFKA_SETTINGS_SASL_USERNAME=
KAFKA_SETTINGS_SASL_PASSWORD=
KAFKA_SETTINGS_SESSION_TIMEOUT_MS=45000
KAFKA_SETTINGS_CLIENT_ID=

# ---- Alchemy Settings ----
SOL_SETTINGS_ALCHEMY_API_KEY=
SOL_SETTINGS_NETWORK=mainnet
SOL_SETTINGS_SOCKET_URL=wss://api.mainnet-beta.solana.com

# ---- Git Settings ----
GIT_SETTINGS_KEY=
GIT_SETTINGS_PROTO_REPO_URL=https://github.com/tx-pipe/tx-pipe-proto-files.git

# ---- BTC node Settings ----
BTC_SETTINGS_ZMQ_TCP=
BTC_SETTINGS_ZMQ_STREAM_TYPE=rawtx
BTC_SETTINGS_RPC_USER=
BTC_SETTINGS_RPC_PASSWORD=
BTC_SETTINGS_RPC_URL=
