# ---- Kafka Client Settings
KAFKA__BOOTSTRAP_SERVERS=
KAFKA__SECURITY_PROTOCOL=SASL_SSL
KAFKA__SASL_MECHANISMS=PLAIN
KAFKA__SASL_USERNAME=
KAFKA__SASL_PASSWORD=
KAFKA__SESSION_TIMEOUT_MS=45000
KAFKA__CLIENT_ID=

# ---- Kafka Schema Registry Settings
#KAFKA__SR_URL=
#KAFKA__SR_API_KEY=
#KAFKA__SR_API_SECRET=

# ---- Alchemy Settings ----
SOL__ALCHEMY_API_KEY=
SOL__NETWORK=mainnet
SOL__SOCKET_URL=wss://api.mainnet-beta.solana.com

# ---- BTC Node Settings ----
BTC__ZMQ_TCP_ADDRESS=
BTC__ZMQ_STREAM_TYPE=rawtx
BTC__RPC_USER=
BTC__RPC_PASSWORD=
BTC__RPC_URL=
