# ---- Kafka Client Settings
KAFKA__BOOTSTRAP_SERVERS=
KAFKA__SECURITY_PROTOCOL=SASL_SSL
KAFKA__SASL_MECHANISMS=PLAIN
KAFKA__SASL_USERNAME=
KAFKA__SASL_PASSWORD=
KAFKA__SESSION_TIMEOUT_MS=45000
KAFKA__CLIENT_ID=

# ---- Alchemy Settings ----
SOL__ALCHEMY_API_KEY=
SOL__NETWORK=mainnet
SOL__SOCKET_URL=wss://api.mainnet-beta.solana.com

# ---- BTC Node Settings ----
BTC__ZMQ_TCP_ADDRESS=
BTC__ZMQ_STREAM_TYPE=rawtx
BTC__RPC_USER=
BTC__RPC_PASSWORD=
BTC__RPC_URL=

# ---- Confluent Schema Registry Settings (single underscore) ----
# ---- Using just in scripts ----
CONFLUENT_SR_URL=
CONFLUENT_SR_API_KEY=
CONFLUENT_SR_API_SECRET=
CONFLUENT_PROTO_SUBJECTS=
