# ---- Kafka Configuration ----
bootstrap.servers=
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=
sasl.password=
session.timeout.ms=45000
client.id=

# ---- Alchemy Settings ----
ALCHEMY_API_KEY=

# ---- Git Settings ----
GIT_KEY=
REPO_URL=https://github.com/tx-pipe/tx-pipe-proto-files.git
